[pytest]
addopts = --cov-report term-missing --cov tmxlib --pep8

pep8ignore =
    #  Blank lines may be omitted between a bunch of related
    # one-liners (e.g. a set of dummy implementations). -- PEP 8
    E301
