# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
commands =
    python setup.py develop
    pip install pytest pytest-cov
    py.test

[pytest]
addopts = --cov-report term-missing --cov tmxlib

pep8ignore =
    #  Blank lines may be omitted between a bunch of related
    # one-liners (e.g. a set of dummy implementations). -- PEP 8
    E301

norecursedirs =
    build
    .tox
    *.egg
